# Basalt

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/bot/bricolo/basalt/: Basalt.kt  HTTP.kt  Utils.kt  Version.java  Version.kt
src/main/kotlin/bot/bricolo/basalt/clients/: AbstractClient.kt  Deezer.kt  DuckDuckGo.kt  Spotify.kt  Tidal.kt
src/main/kotlin/bot/bricolo/basalt/clients/entities/: BasaltPlaylist.kt  BasaltTrack.kt
src/main/kotlin/bot/bricolo/basalt/sources/: AbstractSourceLoader.kt  DeezerSourceManager.kt  MixcloudSourceManager.kt  PornHubSourceManager.kt  SpotifySourceManager.kt  TidalSourceManager.kt
src/main/kotlin/bot/bricolo/basalt/sources/entities/: BasaltPlaylist.kt  BasaltTrack.kt  MixcloudAudioTrack.kt  PornHubAudioTrack.kt
src/main/resources/: manifest.json  reference.conf
