basalt {
  cache {
    enabled = false
    host = 127.0.0.1
    port = 6379
    ssl = false
    password = null
    ttl = 300
  }
  source {
    spotify = false
    deezer = false
    pornhub = false
    tidal = false
    mixcloud = false
  }
  tidal-countryCode = US
  max-heavy-tracks = 10
}
